FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

LABEL company="Performics Russia"
LABEL team="PFXteam"
LABEL website="pfxtools.ru"

# Install requirements
COPY requirements.txt /code/requirements.txt
RUN pip3 install -r /code/requirements.txt

# Place project into /code dir in container
WORKDIR /code
COPY . /code/